:root{
    /* colors */
    --color-primary:#ee5057;
    --color-secondary:#111;
    --color-text:#898989;
    --color-light:#F4F4F4;

    /* fonts */
    --font-primary:'open sans',Helvetica,Arial,sans-serif;
    --font-size-text:13px;
    --font-light:400;
    --font-bold:700;
    --font-size-text:13px;
    --font-size-title:20px;
    --font-size-section-title:48px;
    /* size */
--size-primary:25px;  
--size-double:calc(var(--size-primary)*2); 
--size-half:calc(var(--size-primary)/2); 
--marging-primary:25px;
--padding-primary:25px;
--padding-double:calc(var(--padding-primary)*2);
--padding-half:calc(var(--padding-primary)/2);
--hight-primary:120px;
--md:768px;
}
a{
    color:inherit;
    text-decoration: none;
}
@media (min-width:768px) {
    .navbar{
        height: var(--hight-primary);
    
    }
    .navbar .level-nav-link.nav-link{
     padding: 50px var(--padding-primary);
    
    }
}
.navbar .level-nav-link.nav-link{
    padding-left: var(--padding-primary);
    padding-right: var(--padding-primary);
   
   }
.navbar .level-nav-link.nav-link:hover{
 background-color: var(--color-primary);
color: white;
   
   }
   .navbar .level-nav-link.nav-link.active,
   .navbar-brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .navbar-brand h1{
    margin: 0;
   }
   .hero{

    background: url(../images/bg-img-1.jpg) no-repeat center center /cover;
    height: 515px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .search-form{
    background-color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--size-half);
    padding: var(--padding-primary) var(--padding-double);
   }
   .form-group{
    flex: 1 25%;
    position: relative;
    align-items: center;

   }
   .form-group .form-control{
    
    border-radius: 0%;
    padding: var(--padding-half);
    padding-left: var(--padding-double);

   }
   .form-group i{
    color: var(--color-primary);
    font-size: var(--font-size-title);
    position : absolute;
    left: var(--size-half);
    padding-top: 15px;
   }
   .btn-primary{

    background-color: var(--color-primary);
    border: 0;
    border-radius: 0%;
    width: 100%;
    padding: var(--padding-half);
    text-transform: uppercase;
    font-weight: var(--font-bold);
   }
   .needhelp{

    background-color:white;
    font-size: .8rem;
    padding: 0 var(--padding-double) var(--padding-half);
   }
   section{
    padding: var(--padding-double) 0;
    position: relative;
   

   }
   .section-color{
     background-color: var(--color-primary);
     color: white;
   }
   .section-title{  font-size: var(--font-size-section-title);}
   .section-subtitle{  font-size: var(--font-size-section-title);}
   .bnt-white{
    border: 2px solid white;
    color: inherit;
    padding: var(--padding-half) var(--padding-primary);
   }
   .bnt-white:hover{
    background-color: white;
    color: var(--color-primary);
   }
   .btn-primary:hover{
    background-color: green;
   }
   .section-down-arrow{
  display: flex;
    width: 100%;
    height: 120px;


   }
  
   .article{
    text-align: center;
    margin-top: var(--size-double);
    margin-bottom: var(--size-double);
    color: var(--color-primary);
    
    
    padding: var(--padding-primary);
    transition: all .2s ease-in;
   }
   .article:hover{
    scale: 1.1;
    box-shadow: 0 0 2px 0 var(--color-text);
   }
   .article .article-icon{
    font-size: 4rem;
    margin-bottom: var(--size-primary);
   }
   .btn-fit{
    width: max-content;
   }
   /* slider */
   .section-gray{
    background-color:var(--color-light);
   }
   
   .level-slider img{
    width: 100%;
   }

   .level-slider-item-container{
    padding: var(--padding-primary);
   } 
   .level-slider-item h3{
    font-size: var(--font-size-title);
    color: var(--color-primary);
   }
   .level-slider-item p{
    font-size: var(--font-size-text);
    color: var(--color-text);
   }
   .level-slider-item{
    margin-right: 12px;
    background-color: white;
   }
   /*STAR PLACSE*/
   .star-placse{
    background-color: white;
   }
   .star-places-header{

    background-color: var(--color-primary);
    color: white;
    padding: var(--padding-half);
   }
   .star-places-header h3{
    font-size: var(--font-size-title);
    font-weight: var(--font-light);
   }
   .star-places-header p{
    font-size: var(--font-size-text);
    margin: 0;
   }
   .star-places-body{
    padding: var(--padding-primary);
   }
   .star-places-body a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:var(--size-half);
    background-color: white;
    margin: var(--size-primary);
    color: var(--color-secondary);
    transition: all .2s ease-in;
   }
   .star-places-body a:hover{
background-color: #efefef;
}
   .star-places-body h4{
    font-size: var(--font-size-title);
    text-transform: uppercase;
}
/* video container*/
.video-container {
    overflow: hidden;
    width: 100%;
    height: 515px;
    position: relative;
}

.video-container video{
    width: 100%;
}
.video-overlay{
 position: absolute;
 background-color: rgb(0, 0, 0/50);
 width: 100%;
 height: 515px;
 z-index: 1;
 display: flex;
 align-items: center;
 justify-content: center;}
.video-control-play,.video-control-pause{
    color: white;
    font-size: var(--font-size-section-title);
    cursor: pointer;
}
.video-control-pause{
    display: none;
}




.form-group {
    position: relative; /* Make the form-group a positioned container */
}

.form-control {
    width: 100%;
    padding-right: 40px; /* Add padding to prevent text from overlapping with the icon */
}

.form-group i {
    position: absolute; /* Position the icon absolutely within the form group */
    top: 50%;
    right: 10px; /* Align the icon to the right inside the input field */
    transform: translateY(-50%); /* Vertically center the icon */
    color: var(--color-primary); /* Optional: Change the color of the icon */
    font-size: 1.2rem; /* Adjust the size of the icon */
    pointer-events: none; /* Prevent the icon from interfering with clicking on the input */
}
/* contact*/
.contact-form{
    
    margin: 0 auto;
}
.contact-form .form-control{

background-color: var(--color-light);
border: none;
font-size: .8rem;
margin-bottom: var(--size-half);
}
.contact-form .form-group i{
    top:var(--size-half);
}
/*MAP*/
.map-container{
    width: 100%;
    height: 100%;
   padding:var(--size-half) ;
}
/*FOOTER*/
.footer{
    background-color: var(--color-secondary);
}
.footer p{
    padding: var(--padding-primary) 0;
    color: white;
    text-align: center;
    margin-bottom: 0;
}